/*
	.customdiv2
	.customdiv2 > h4.list-group-item-heading
	.customdiv2 > .list-group-item-text
*/
.customdiv2 {
text-align: center;
  background-color: rgb(0,128, 192);
  h4{
    color: white;
  }
p{
    color: white;
  }
}
.customdiv2:hover{
  background-color: white;
  h4{
    color: black;
  }
p{
    color: black;
  }
}

