/*
	.customdiv
	.customdiv > h4.list-group-item-heading
	.customdiv > .list-group-item-text
*/
.customdiv{
text-align: center;
  background-color: rgb(0,128, 192);
h4{
    color: white;
  }
p{
    color: white;
  }
}
.customdiv:hover {
  cursor: pointer;
  background-color: white;
h4{
    color: black;
  }  
p{
    color: black;
}
}