/*
	.slidebadheadingtext
	.slidebadheadingtext > h4.list-group-item-heading
	.slidebadheadingtext > .list-group-item-text
*/
.slidebadheadingtext {
text-align: center;
  background-color: rgb(0,128, 192);
color: #ffffff;
}
.slidebadheadingtext:hover {
  background-color: white;
text-color: black;
}