/*
	.SlideBarListItem
	.SlideBarListItem > h4.list-group-item-heading
	.SlideBarListItem > .list-group-item-text
*/
.SlideBarListItem > .list-group-item-text {
background-color: rgb(0,128, 192);
color: #ffffff;
 

    text-align: center;
}
.SlideBarListItem > .list-group-item-text:hover {
background-color: white;
color: black;
 

    text-align: center;
}